<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
	<meta name="description" content="Valclass is the latest CSS framework that presents various classes with features that will accelerate the process of building a website for web developers.">
	<meta name="keywords" ent="Valclass, Framework css, css, fw css, v., valclass famework css, framewok valclass, VALCLASS, FW VALCLASS, valclass 2021">
    <meta name="author" content="ThemeSelect">
	<title>Valclass - Framework CSS</title>
	<link rel="apple-touch-icon" href="../images/favicon.svg">
	<link rel="shortcut icon" type="image/x-icon" href="../images/favicon.png">
	<link href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../theme-assets/css/vendors.css">
	<link rel="stylesheet" type="text/css" href="../theme-assets/css/app-lite.css">
	<link rel="stylesheet" type="text/css" href="../theme-assets/css/core/menu/menu-types/vertical-menu.css">
	<link rel="stylesheet" type="text/css" href="../theme-assets/css/core/colors/palette-gradient.css">
	<link rel="stylesheet" href="../theme-assets/css/light.css">
	<link rel="stylesheet" href="../theme-assets/css/component.css">
</head>

<body class="vertical-layout vertical-menu 2-columns menu-expanded fixed-navbar" data-open="click"
	data-menu="vertical-menu" data-col="2-columns">

	<!-- fixed-top-->
	<nav class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow fixed-top navbar-semi-light"
		style="background-color: #262d47;">
		<div class="navbar-wrapper">
			<div class="navbar-container content">
				<div class="collapse navbar-collapse show" id="navbar-mobile">
					<ul class="nav navbar-nav mr-auto float-left">
						<li class="nav-item d-block d-md-none"><a class="nav-link nav-menu-main menu-toggle hidden-xs"
								href="#"><i class="ft-menu"></i></a></li>
						<li class="nav-item d-none d-md-block">
							<a class="nav-link nav-link-expand" href="#">
								<img src="../images/500x500.png" alt="" style="height: 35px;margin-top: -5px;">
							</a>
						</li>
						<li class="nav-item dropdown navbar-search">
							<a class="nav-link" href="#">
								<h3 style="color: white;margin-top: 0px;">Valclass | Framework CSS</h3>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</nav>

	<!-- ////////////////////////////////////////////////////////////////////////////-->


	<div class="main-menu menu-fixed menu-light menu-accordion menu-shadow " data-scroll-to-active="true"
		>
		<div class="navbar-header">
			<ul class="nav navbar-nav flex-row">
				<li class="nav-item mr-auto"><a class="navbar-brand" href="../index.html"><img class="brand-logo"
							alt="Valclass logo" src="../images/500x500.png" />
						<h3 class="brand-text">Valclass</h3>
					</a></li>
				<li class="nav-item d-md-none"><a class="nav-link close-navbar"><i class="ft-x"></i></a></li>
			</ul>
		</div>
		<div class="main-menu-content">
			<ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
				<li class="nav-item"><a href="../index.html"><i class="la la-home"></i><span class="menu-title"
							data-i18n="">Dashboard</span></a>
				</li>
				<li class="nav-item"><a><i class="la la-circle-o-notch"></i><span class="menu-title"
							data-i18n="">V-Layout</span></a>
				</li>
				<li class="nav-item"><a href="boxSizing.html"><span class="menu-title"
							data-i18n="">Box-sizing</span></a>
				</li>
				<li class="nav-item"><a href="display.html"></i><span class="menu-title"
							data-i18n="">Display</span></a>
				</li>
				<li class="nav-item"><a href="floats.html"><span class="menu-title"
							data-i18n="">Floats</span></a>
				</li>
				<li class="nav-item"><a href="overflow.html"><span class="menu-title"
							data-i18n="">Overflow</span></a>
				</li>		
				<li class="nav-item"><a href="position.html"></i><span class="menu-title"
							data-i18n="">Position</span></a>
				</li>
				<li class="nav-item"><a href="tlrb.html"></i><span class="menu-title"
							data-i18n="">TLRB</span></a>
				</li>
				<li class="nav-item"><a href="z-index.html"><span class="menu-title"
							data-i18n="">Z-index</span></a>
				</li>
				<li class="nav-item"><a href="visibility.html"><span class="menu-title"
							data-i18n="">Visibility</span></a>
                </li>
				<li class="nav-item"><a href="perspective.html"><span class="menu-title"
							data-i18n="">Perspective</span></a>
                </li>
				<li class="nav-item"><a><i class="la la-circle-o-notch"></i><span class="menu-title"
							data-i18n="">V-Flexbox</span></a>
                </li>
                <li class="nav-item"><a href="flex.html"><span class="menu-title"
                    data-i18n="">Flex</span></a>
                </li>
				<li class="nav-item"><a href="flexDirection.html"></i><span class="menu-title"
							data-i18n="">Flex-direction</span></a>
				</li>
                <li class="nav-item"><a href="flexWrap.html"></i><span class="menu-title"
                            data-i18n="">Flex-wrap</span></a>
                </li>
				<li class="nav-item"><a href="flexShrink.html"><span class="menu-title"
							data-i18n="">Flex-Shrink</span></a>
				</li>
				<li class="nav-item"><a href="flexBasis.html"><span class="menu-title"
                    data-i18n="">Flex-Basis</span></a>
                </li>
                <li class="nav-item"><a><i class="la la-circle-o-notch"></i><span class="menu-title"
                            data-i18n="">V-Box alignment</span></a>
                </li>
                <li class="nav-item"><a href="justifyContent.html"></i><span class="menu-title"
                            data-i18n="">Justify Content</span></a>
                </li>
                <li class="nav-item"><a href="justifyItems.html"></i><span class="menu-title"
                            data-i18n="">Justify Items</span></a>
                </li>
                <li class="nav-item"><a href="justifySelf.html"></i><span class="menu-title"
                            data-i18n="">Justify Self</span></a>
                </li>
                <li class="active"><a href="alignContent.html"></i><span class="menu-title"
                            data-i18n="">Align Content</span></a>
                </li>
                <li class="nav-item"><a href="alignItems.html"></i><span class="menu-title"
                            data-i18n="">Align Items</span></a>
                </li>
                <li class="nav-item"><a href="alignSelf.html"></i><span class="menu-title"
                            data-i18n="">Align Self</span></a>
                </li>
				<li class="nav-item"><a><i class="la la-circle-o-notch"></i><span class="menu-title"
							data-i18n="">V-Grid</span></a>
				</li>
				<li class="nav-item"><a href="column.html"></i><span class="menu-title"
							data-i18n="">Column</span></a>
				</li>
				<li class="nav-item"><a href="row.html"></i><span class="menu-title"
							data-i18n="">Row</span></a>
				</li>
				<li class="nav-item"><a><i class="la la-circle-o-notch"></i><span class="menu-title"
                    data-i18n="">V-Spacing</span></a>
                </li>
                <li class="nav-item"><a href="padding.html"></i><span class="menu-title"
                            data-i18n="">Padding</span></a>
                </li>
                <li class="nav-item"><a href="margin.html"></i><span class="menu-title"
                            data-i18n="">Margin</span></a>
                </li>
				<li class="nav-item"><a><i class="la la-circle-o-notch"></i><span class="menu-title"
                    data-i18n="">V-Sizing</span></a>
                </li>
                <li class="nav-item"><a href="width.html"></i><span class="menu-title"
                            data-i18n="">Width</span></a>
                </li>
                <li class="nav-item"><a href="height.html"></i><span class="menu-title"
                            data-i18n="">Height</span></a>
                </li>
				<li class="nav-item"><a><i class="la la-circle-o-notch"></i><span class="menu-title"
                    data-i18n="">V-Typography</span></a>
                </li>
                <li class="nav-item"><a href="fontSize.html"></i><span class="menu-title"
                            data-i18n="">Font size</span></a>
                </li>
                <li class="nav-item"><a href="fontStyle.html"></i><span class="menu-title"
                            data-i18n="">Font Style</span></a>
                </li>
                <li class="nav-item"><a href="fontWeight.html"></i><span class="menu-title"
                            data-i18n="">Font Weight</span></a>
                </li>
                <li class="nav-item"><a href="letterSpacing.html"></i><span class="menu-title"
                            data-i18n="">Letter spacing</span></a>
                </li>
                <li class="nav-item"><a href="lineHeight.html"></i><span class="menu-title"
                            data-i18n="">Line Height</span></a>
                </li>
                <li class="nav-item"><a href="textAlign.html"></i><span class="menu-title"
                            data-i18n="">Text align</span></a>
                </li>
                <li class="nav-item"><a href="textColor.html"></i><span class="menu-title"
                            data-i18n="">Text color</span></a>
                </li>
                <li class="nav-item"><a href="textShadow.html"></i><span class="menu-title"
                            data-i18n="">Text shadow</span></a>
                </li>
                <li class="nav-item"><a href="textDecoration.html"></i><span class="menu-title"
                            data-i18n="">Text decoration</span></a>
                </li>
                <li class="nav-item"><a href="textTransform.html"></i><span class="menu-title"
                            data-i18n="">Text transform</span></a>
                </li>
                <li class="nav-item"><a href="wordBreak.html"></i><span class="menu-title"
                            data-i18n="">Word break</span></a>
                </li>
				<li class="nav-item"><a><i class="la la-circle-o-notch"></i><span class="menu-title"
                    data-i18n="">V-Backgrounds</span></a>
                </li>
                <li class="nav-item"><a href="backgroundAttachment.html"></i><span class="menu-title"
                            data-i18n="">Background attachment</span></a>
                </li>
                <li class="nav-item"><a href="backgroundClip.html"></i><span class="menu-title"
                            data-i18n="">Background clip</span></a>
                </li>
                <li class="nav-item"><a href="backgroundColor.html"></i><span class="menu-title"
                            data-i18n="">Background Color</span></a>
                </li>
                <li class="nav-item"><a href="backgroundPosition.html"></i><span class="menu-title"
                            data-i18n="">Background Position</span></a>
                </li>
                <li class="nav-item"><a href="backgroundRepeat.html"></i><span class="menu-title"
                            data-i18n="">Background Repeat</span></a>
                </li>
                <li class="nav-item"><a href="backgroundSize.html"></i><span class="menu-title"
                            data-i18n="">Background Size</span></a>
                </li>
				<li class="nav-item"><a><i class="la la-circle-o-notch"></i><span class="menu-title"
                    data-i18n="">V-Borders</span></a>
                </li>
                <li class="nav-item"><a href="border.html"></i><span class="menu-title"
                            data-i18n="">Border</span></a>
                </li>
                <li class="nav-item"><a href="borderRadius.html"></i><span class="menu-title"
                            data-i18n="">Border radius</span></a>
                </li>
                <li class="nav-item"><a href="borderStyle.html"></i><span class="menu-title"
                            data-i18n="">Border Style</span></a>
                </li>
                <li class="nav-item"><a href="borderColor.html"></i><span class="menu-title"
                            data-i18n="">Border Color</span></a>
                </li>
                <li class="nav-item"><a href="borderCollapse.html"></i><span class="menu-title"
                            data-i18n="">Border Collapse</span></a>
                </li>
				<li class="nav-item"><a><i class="la la-circle-o-notch"></i><span class="menu-title"
                    data-i18n="">V-Transform</span></a>
                </li>
                <li class="nav-item"><a href="rotate.html"></i><span class="menu-title"
                            data-i18n="">Rotate</span></a>
                </li>
                <li class="nav-item"><a href="skew.html"></i><span class="menu-title"
                            data-i18n="">Skew</span></a>
                </li>
                <li class="nav-item"><a href="scale.html"></i><span class="menu-title"
                            data-i18n="">Scale</span></a>
                </li>
                <li class="nav-item"><a href="translate.html"></i><span class="menu-title"
                            data-i18n="">Translate</span></a>
                </li>
				<li class="nav-item"><a><i class="la la-circle-o-notch"></i><span class="menu-title"
                    data-i18n="">V-Interactivity</span></a>
                </li>
                <li class="nav-item"><a href="cursor.html"></i><span class="menu-title"
                            data-i18n="">Cursor</span></a>
                </li>
                <li class="nav-item"><a href="transition.html"></i><span class="menu-title"
                            data-i18n="">Transition</span></a>
                </li>
                <li class="nav-item"><a href="outline.html"></i><span class="menu-title"
                            data-i18n="">Outline</span></a>
                </li>
                <li class="nav-item"><a href="outlineColor.html"></i><span class="menu-title"
                            data-i18n="">Outline color</span></a>
                </li>
                <li class="nav-item"><a href="outlineStyle.html"></i><span class="menu-title"
                            data-i18n="">Outline style</span></a>
                </li>
                <li class="nav-item"><a href="opacity.html"></i><span class="menu-title"
                            data-i18n="">Opacity</span></a>
                </li>
                <li class="nav-item"><a href="boxShadow.html"></i><span class="menu-title"
                            data-i18n="">Box shadow</span></a>
                </li>
				<li class="nav-item"><a><i class="la la-circle-o-notch"></i><span class="menu-title"
                    data-i18n="">V-Filter</span></a>
                </li>
                <li class="nav-item"><a href="blur.html"></i><span class="menu-title"
                            data-i18n="">Blur</span></a>
                </li>
                <li class="nav-item"><a href="grayscale.html"></i><span class="menu-title"
                            data-i18n="">Grayscale</span></a>
                </li>
                <li class="nav-item"><a href="saturate.html"></i><span class="menu-title"
                            data-i18n="">Saturate</span></a>
                </li>
                <li class="nav-item"><a href="brightness.html"></i><span class="menu-title"
                            data-i18n="">Brightness</span></a>
                </li>
                <li class="nav-item"><a href="contrast.html"></i><span class="menu-title"
                            data-i18n="">Contrast</span></a>
                </li>
                <li class="nav-item" style="opacity: 0;"><a></i><span class="menu-title"
                            data-i18n=""></span></a>
                </li>
			</ul>
		</div>
	</div>

	<div class="app-content content">
		<div class="content-wrapper">
			<div class="content-wrapper-before"></div>
			<div class="content-header row">
				<div class="content-header-left col-md-12 col-12 mb-2">
                    <h2 class="content-header-title text-dark">flex-basis</h2>
                    <h3 style="font-size: 18px;font-weight: bold;">Adjust the width with the flex system.</h3>
				</div>
			</div>
			<div class="row match-height">
				<div class="col-lg-12 col-md-12" style="height: 300px;overflow-y: scroll;">
					<table class="v-table-hovered text-left">
						<thead>
							<tr>
								<th>Class</th>
								<th>Properties</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>v-basis-1</td>
								<td>flex-basis: 1;</td>
							</tr>
							<tr>
								<td>v-basis-2</td>
								<td>flex-basis: 2;</td>
							</tr>
							<tr>
								<td>v-basis-3</td>
								<td>flex-basis: 3;</td>
							</tr>
							<tr>
								<td>v-basis-4</td>
								<td>flex-basis: 4;</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="content-body">
            <!-- ../../../theme-assets/images/carousel/22.jpg -->

            <!-- Header footer section start -->
            <section id="header-footer">

                    <div class="row match-height">
						<div class="col-lg-12 col-md-12">
							<h2 style="font-weight: bold;margin: 10px 10px 40px 10px;">flex-basis-2-1-1-2</h2>
							<div class="parentVisiBasis">
								<div class="visi">
									<h2>basis-2</h2>
								</div>
								<div class="visi">
									<h2>basis-1</h2>
								</div>
								<div class="visi">
									<h2>basis-2</h2>
								</div>
								<div class="visi">
									<h2>basis-1</h2>
								</div>
                            </div>
						</div>
						<div class="col-lg-12 col-md-12">
							<figure class="highlight">
								<pre style="background-color: #262d47;color: white;">
							<code class="language-html" data-lang="html">

						<span>// tambahkan class <b class="tags" style="color: white;">display dan flex</b> pada tag body</span>
						<span class="plus text-white">+</span> <span class="nt">&lt;body</span> <span class="na">class=</span><span class="s">"display flex"</span><span class="nt">&gt;</span>


						<span class="nt">&lt;div</span><span class="nt">&gt;</span>
							<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"v-d-flex v-basis-2"</span> <span class="nt">&gt;</span>
							    <span class="df"> basis-2</span>
							<span class="nt">&lt;/div&gt;</span>
							<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"v-d-flex v-basis-1"</span> <span class="nt">&gt;</span>
							    <span class="df"> basis-1</span>
							<span class="nt">&lt;/div&gt;</span>
							<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"v-d-flex v-basis-2"</span> <span class="nt">&gt;</span>
							    <span class="df"> basis-2</span>
							<span class="nt">&lt;/div&gt;</span>
							<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"v-d-flex v-basis-1"</span> <span class="nt">&gt;</span>
							    <span class="df"> basis-1</span>
							<span class="nt">&lt;/div&gt;</span>
						<span class="nt">&lt;/div&gt;</span>
							</code></pre>
							</figure>
                        </div>
						<div class="col-lg-12 col-md-12">
							<div>
								<p class="select">flex-basis-2-1-2-1 version</p>
							</div>
						</div>
					</div>

				</section>
				<!-- Header footer section End -->

			</div>
		</div>
	</div>
	<!-- ////////////////////////////////////////////////////////////////////////////-->


	<footer class="footer footer-static footer-light navbar-border navbar-shadow">
		<div class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2"><span
				class="float-md-left d-block d-md-inline-block">2021 &copy; Copyright <a
					class="text-bold-800 grey darken-2" href="https://themeselection.com"
					target="_blank">valclass</a></span>
		</div>
	</footer>

	<!-- BEGIN VENDOR JS-->
	<script src="../theme-assets/vendors/js/vendors.min.js" type="text/javascript"></script>
	<!-- BEGIN VENDOR JS-->
	<!-- BEGIN PAGE VENDOR JS-->
	<!-- END PAGE VENDOR JS-->
	<!-- BEGIN CHAMELEON  JS-->
	<script src="../theme-assets/js/core/app-menu-lite.js" type="text/javascript"></script>
	<script src="../theme-assets/js/core/app-lite.js" type="text/javascript"></script>
	<!-- END CHAMELEON  JS-->
	<!-- BEGIN PAGE LEVEL JS-->
	<!-- END PAGE LEVEL JS-->
</body>

</html>